# jit

./: .gitignore  README.md  check_error.sh  pom.xml
.github/workflows/: at-zk-mysql.yml  check_error.sh  main.yml  services.yml  tcc-dubbo.yml
core/: pom.xml
core/src/main/java/io/seata/jit/: ApplicationKeeper.java  ProcessUtils.java  Result.java  Starter.java  TestCase.java  Tester.java
server/: pom.xml
server/src/main/java/io/seata/jit/server/: Main.java  SeataServerStarter.java  ZookeeperStarter.java
server/src/main/resources/: logback.xml  test.yml
src/main/java/org/jit/util/: ApplicationKeeper.java  ProcessUtils.java  Result.java  Start.java  Starter.java  Tester.java
tcc/: pom.xml
tcc/src/main/java/io/seata/jit/action/: ResultHolder.java  TccActionOne.java  TccActionTwo.java
tcc/src/main/java/io/seata/jit/action/impl/: TccActionOneImpl.java  TccActionTwoImpl.java
tcc/src/main/java/io/seata/jit/service/: TccTransactionService.java
tcc/src/main/java/io/seata/jit/starter/: TccConsumerStarter.java  TccProviderStarter.java
tcc/src/main/resources/: logback.xml
tcc/src/main/resources/spring/: seata-dubbo-provider.xml  seata-dubbo-reference.xml  seata-tcc.xml
